@media (max-width: 1399px)     /* xl */
    .footer
        &_links
            &_top
                a
                    margin: 0 15px
            &_bottom
                a
                    margin: 0 3px


@media (max-width: 1199px)     /* lg */
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px


    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 30px
            margin-top: 10px
        &_btn
            width: 250px
            height: 60px
            


    .subheader
        &_call, &_phone
            text-align: center
        &_call
            margin-top: 16px


    .reason
        &_header
            margin-bottom: 5px
        &_descr
            width: 245px
        &_block
            align-items: flex-start


    .mobile
        &_item
            width: 300px

            
    .conditions
        &_block
            width: 350px


    .footer
        &_links
            &_top
                a
                    margin: 0 4px
            &_bottom
                a
                    font-size: 10px
                    margin: 0 1px
        &_wrapper
            align-items: center
            margin-top: 5px
        &_apps
            flex-direction: column
            align-items: end
            a
                margin-bottom: 5px



@media (max-width: 991px)   /* md */
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 31px


    .menu
        padding: 13px 70px
        &_item
            padding-right: 10px
        &_link
            font-size: 10px


    .subheader
        height: 79px
        &_call, &_phone
            text-align: center
        &_call
            margin-top: 13px
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_btn
            width: 160px
            height: 45px


    .footer
        &_links
            &_top
                a
                    font-size: 11px
                    margin: 0 3px
            &_bottom
                a
                    font-size: 7px
                    margin: 0 1px
        &_divider
            width: 200px


    .conditions
        &_block
            width: 360px

    .reason
        &_block
            flex-direction: column
            align-items: center
        &_header
            margin-top: 20px

    .mobile
        &_item
            width: 220px
            

@media (max-width: 767px) 
    .menu
        position: fixed 
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0 
        left: -100%
        bottom: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_item
            border: none
            padding-right: 0
            margin-top: 15px
        &_link
            font-size: 20px
        &_active
            left: 0
    .hamburger
        display: block
        position: absolute 
        right: 10px 
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
        &_active
            span
                transition: 0.5s all
                margin-bottom: -3px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)

    .xs-hidden
        display: none
    .subheader
        justify-content: flex-end
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 3px
        &_phone
            margin-top: 3px
            font-size: 16px

    .xs-visible
        display: block
    .promo
        &_header
            font-size: 38px
            line-height: 45px
        &_descr
            padding: 0 5px

    .mobile
        &_item
            width: 400px

    .choice
        &_white
            &_img
                width: 100%
                img
                   width: 100%
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &_wrapper>div
            width: 100%
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                
        &_apps
            flex-direction: row
            justify-content: center
            align-items: center
        &_links
            &_top
                a
                    font-size: 18px
                    margin: 0 25px
            &_bottom
                a
                    font-size: 12px
                    margin: 2px 6px
        &_social
            justify-content: center
            margin: 15px 0 25px 0

    .xs_visible_lang
        display: block
    .xs_hidden_lang
        display: none
                
            

@media (max-width: 575px) 
    .menu
        width: 85%
        &_item
            width: 100% 
        &_link
            display: block
    header
        height: 30px
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px;
        &_official
            display: none
        &_btn
            display: block
            width: 110px
            height: 22px
            margin: 0 auto
            margin-top: 3px
            font-size: 10px
            font-weight: 400
            border-radius: 3px
            &:hover
                background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
                text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        &_phone
            margin-top: 3px
            font-size: 12px
            font-weight: 400
    .promo
        min-height: 400px
        padding: 112px 0 0 0
        &_header
            font-size: 30px
            line-height: 40px
        &_subheader
            font-size: 20px
            font-weight: 700
            line-height: 1.2
        &_descr
            display: none
        &_btn
            width: 216px
            height: 56px
            margin: 69px auto 32px auto
            font-size: 16px
            &:hover
                background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
                text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)


    .hamburger
        display: block
        position: absolute 
        right: 10px 
        top: 50%
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 1px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
        &_active
            span
                transition: 0.5s all
                margin-bottom: -1px

    .advantage
        padding: 30px 0 50px 0;
        
    .reason
        &_block
            margin-top: 25px
        &_round
            margin-right: 0
        &_header
            margin-top: 27px
        &_descr
            width: 280px
    .mobile
        padding: 22px 0 43px 0
        &_item
            width: 290px
            margin: 0 auto
            margin-top: 30px
    .choice
        &_white
            min-height: 390px
            padding: 25px 0 33px 0
            text-align: inherit
            width: 300px
            background: none
            background-color: #070716
            &_descr
                margin-top: 248px
                font-size: 17px;
                line-height: 24px
                font-weight: 300
                color: #ffffff
                text-align: center
                padding: 0 20px 0 25px 
            &_img
                top: 84px
                width: 100%
                img
                    width: 95%
    .conditions
        padding: 25px 0 
        &_title
            font-size: 16px
            font-weight: 400
        &_block
            width: 290px
            margin-top: 22px
        &_list
            li
                font-size: 14px
                line-height: 1.2
                font-weight: 300
        &_descr
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            

    .world
        height: 360px
        padding-top: 25px
        &_link
            a
                margin-top: 200px

    .footer
        padding: 25px 5px 20px 5px
        &_wrapper 
            margin-top: 0px
        &_divider
            width: 253px
        &_links
            margin-top: 15px
            &_top
                a
                    font-size: 14px
                    font-weight: 300
                    margin: 0px 2px 0 0
            &_bottom
                margin: 0 auto
                text-align: inherit
                padding: 0 30px
                width: 290px
                a
                    font-size: 11px
                    font-weight: 300
                    margin: 0 39px 0 0
                    &:nth-child(2),&:nth-child(5)
                        margin-right: 0 
                    &:nth-child(1)
                        margin-right: 60px
        &_social
            margin: 15px 0 20px 0
        &_apps
            width: 260px
            margin: 0 auto
            img
                width: 100%
                        
   

     
        

    .title
        font-size: 16px
        line-height: 17px
        font-weight: 700
        margin-top: 15px
    .subtitle
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 33px;

    



    .xs_320_visible
        display: block
    .xs_320_hidden 
        display: none
    

        
