@mixin btn_hover
	&:hover
		background-image: none
		background-color: #68e6ff
		text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.2)
	&:active
		background-image: none
		background-color: #259cb1
		text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.2)
		
		
	